<div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950">
  <!-- Header -->
  <div class="border-b border-slate-800 bg-slate-900/50 backdrop-blur-sm">
    <div class="mx-auto max-w-7xl px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-gradient-to-br from-cyan-500 to-blue-600">
            <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">CapTable</h1>
            <p class="text-xs text-slate-400">Equity Management Platform</p>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <button class="rounded-lg bg-slate-800 px-4 py-2 text-sm font-medium text-slate-300 transition hover:bg-slate-700">
            Export OCF
          </button>
          <button class="rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-lg shadow-cyan-500/20 transition hover:shadow-cyan-500/40">
            Issue Shares
          </button>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="mx-auto max-w-7xl px-6 py-8">
    <!-- Stats Cards -->
    <div class="mb-8 grid grid-cols-1 gap-6 md:grid-cols-4">
      <!-- Total Shares -->
      <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-400">Total Shares</p>
            <p class="mt-2 text-3xl font-bold text-white">10,000,000</p>
          </div>
          <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-cyan-500/10">
            <svg
              class="h-6 w-6 text-cyan-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"
              />
            </svg>
          </div>
        </div>
        <div class="mt-4 flex items-center text-sm">
          <span class="text-emerald-400">100%</span>
          <span class="ml-2 text-slate-500">authorized</span>
        </div>
      </div>
      
<!-- Outstanding -->
      <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-400">Outstanding</p>
            <p class="mt-2 text-3xl font-bold text-white">7,500,000</p>
          </div>
          <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-blue-500/10">
            <svg
              class="h-6 w-6 text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
              />
            </svg>
          </div>
        </div>
        <div class="mt-4 flex items-center text-sm">
          <span class="text-emerald-400">75%</span>
          <span class="ml-2 text-slate-500">issued</span>
        </div>
      </div>
      
<!-- Stakeholders -->
      <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-400">Stakeholders</p>
            <p class="mt-2 text-3xl font-bold text-white">12</p>
          </div>
          <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-purple-500/10">
            <svg
              class="h-6 w-6 text-purple-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
        </div>
        <div class="mt-4 flex items-center text-sm">
          <span class="text-cyan-400">+2</span>
          <span class="ml-2 text-slate-500">this month</span>
        </div>
      </div>
      
<!-- Valuation -->
      <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-400">409A Valuation</p>
            <p class="mt-2 text-3xl font-bold text-white">$2.50</p>
          </div>
          <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-emerald-500/10">
            <svg
              class="h-6 w-6 text-emerald-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
        </div>
        <div class="mt-4 flex items-center text-sm">
          <span class="text-slate-400">per share</span>
        </div>
      </div>
    </div>
    
<!-- Main Grid -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
      <!-- Ownership Breakdown (2 cols) -->
      <div class="lg:col-span-2">
        <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
          <div class="mb-6 flex items-center justify-between">
            <h2 class="text-lg font-semibold text-white">Ownership Breakdown</h2>
            <button class="text-sm text-cyan-400 hover:text-cyan-300">View All</button>
          </div>
          
<!-- Table -->
          <div class="overflow-hidden rounded-lg border border-slate-800">
            <table class="w-full">
              <thead>
                <tr class="border-b border-slate-800 bg-slate-950/50">
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-400">
                    Stakeholder
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-400">
                    Type
                  </th>
                  <th class="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-slate-400">
                    Shares
                  </th>
                  <th class="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-slate-400">
                    Ownership
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-800">
                <tr class="hover:bg-slate-800/30">
                  <td class="px-4 py-4">
                    <div class="flex items-center space-x-3">
                      <div class="flex h-8 w-8 items-center justify-center rounded-full bg-cyan-500/20 text-sm font-semibold text-cyan-400">
                        JD
                      </div>
                      <div>
                        <p class="text-sm font-medium text-white">Jane Doe</p>
                        <p class="text-xs text-slate-400">Founder & CEO</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <span class="inline-flex rounded-full bg-cyan-500/10 px-2 py-1 text-xs font-medium text-cyan-400">
                      Common
                    </span>
                  </td>
                  <td class="px-4 py-4 text-right text-sm text-slate-300">4,000,000</td>
                  <td class="px-4 py-4 text-right">
                    <span class="text-sm font-semibold text-white">53.3%</span>
                  </td>
                </tr>
                <tr class="hover:bg-slate-800/30">
                  <td class="px-4 py-4">
                    <div class="flex items-center space-x-3">
                      <div class="flex h-8 w-8 items-center justify-center rounded-full bg-blue-500/20 text-sm font-semibold text-blue-400">
                        JS
                      </div>
                      <div>
                        <p class="text-sm font-medium text-white">John Smith</p>
                        <p class="text-xs text-slate-400">Co-Founder & CTO</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <span class="inline-flex rounded-full bg-cyan-500/10 px-2 py-1 text-xs font-medium text-cyan-400">
                      Common
                    </span>
                  </td>
                  <td class="px-4 py-4 text-right text-sm text-slate-300">2,500,000</td>
                  <td class="px-4 py-4 text-right">
                    <span class="text-sm font-semibold text-white">33.3%</span>
                  </td>
                </tr>
                <tr class="hover:bg-slate-800/30">
                  <td class="px-4 py-4">
                    <div class="flex items-center space-x-3">
                      <div class="flex h-8 w-8 items-center justify-center rounded-full bg-purple-500/20 text-sm font-semibold text-purple-400">
                        VC
                      </div>
                      <div>
                        <p class="text-sm font-medium text-white">Acme Ventures</p>
                        <p class="text-xs text-slate-400">Series A Investor</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    <span class="inline-flex rounded-full bg-purple-500/10 px-2 py-1 text-xs font-medium text-purple-400">
                      Preferred
                    </span>
                  </td>
                  <td class="px-4 py-4 text-right text-sm text-slate-300">1,000,000</td>
                  <td class="px-4 py-4 text-right">
                    <span class="text-sm font-semibold text-white">13.3%</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
<!-- Ownership Chart -->
      <div class="lg:col-span-1">
        <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
          <h2 class="mb-6 text-lg font-semibold text-white">Ownership Distribution</h2>
          <div class="flex items-center justify-center">
            <div class="relative h-48 w-48">
              <!-- Placeholder pie chart visual -->
              <svg class="h-48 w-48 -rotate-90 transform" viewBox="0 0 100 100">
                <circle
                  cx="50"
                  cy="50"
                  r="40"
                  fill="none"
                  stroke="#0e7490"
                  stroke-width="20"
                  stroke-dasharray="133.7 251.2"
                />
                <circle
                  cx="50"
                  cy="50"
                  r="40"
                  fill="none"
                  stroke="#3b82f6"
                  stroke-width="20"
                  stroke-dasharray="83.7 251.2"
                  stroke-dashoffset="-133.7"
                />
                <circle
                  cx="50"
                  cy="50"
                  r="40"
                  fill="none"
                  stroke="#a855f7"
                  stroke-width="20"
                  stroke-dasharray="33.5 251.2"
                  stroke-dashoffset="-217.4"
                />
              </svg>
            </div>
          </div>
          <div class="mt-6 space-y-3">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="h-3 w-3 rounded-full bg-cyan-600"></div>
                <span class="text-sm text-slate-300">Founders</span>
              </div>
              <span class="text-sm font-semibold text-white">86.6%</span>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="h-3 w-3 rounded-full bg-blue-500"></div>
                <span class="text-sm text-slate-300">Employees</span>
              </div>
              <span class="text-sm font-semibold text-white">0%</span>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-2">
                <div class="h-3 w-3 rounded-full bg-purple-500"></div>
                <span class="text-sm text-slate-300">Investors</span>
              </div>
              <span class="text-sm font-semibold text-white">13.3%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Recent Transactions -->
    <div class="mt-6">
      <div class="rounded-xl border border-slate-800 bg-slate-900/50 p-6 backdrop-blur-sm">
        <div class="mb-6 flex items-center justify-between">
          <h2 class="text-lg font-semibold text-white">Recent Transactions</h2>
          <button class="text-sm text-cyan-400 hover:text-cyan-300">View History</button>
        </div>
        <div class="space-y-4">
          <div class="flex items-center justify-between rounded-lg border border-slate-800 bg-slate-950/50 p-4">
            <div class="flex items-center space-x-4">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/10">
                <svg
                  class="h-5 w-5 text-emerald-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4v16m8-8H4"
                  />
                </svg>
              </div>
              <div>
                <p class="text-sm font-medium text-white">Share Issuance</p>
                <p class="text-xs text-slate-400">Jane Doe • Common Stock</p>
              </div>
            </div>
            <div class="text-right">
              <p class="text-sm font-semibold text-white">4,000,000 shares</p>
              <p class="text-xs text-slate-400">Jan 15, 2024</p>
            </div>
          </div>
          <div class="flex items-center justify-between rounded-lg border border-slate-800 bg-slate-950/50 p-4">
            <div class="flex items-center space-x-4">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-purple-500/10">
                <svg
                  class="h-5 w-5 text-purple-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                  />
                </svg>
              </div>
              <div>
                <p class="text-sm font-medium text-white">Series A Investment</p>
                <p class="text-xs text-slate-400">Acme Ventures • Preferred Stock</p>
              </div>
            </div>
            <div class="text-right">
              <p class="text-sm font-semibold text-white">1,000,000 shares</p>
              <p class="text-xs text-slate-400">Mar 1, 2024</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
