<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 px-6 py-8">
    <!-- Header with Action Buttons -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white mb-2">Cap Table Dashboard</h1>
          <p class="text-slate-400">Real-time equity ownership tracking</p>
        </div>
        <div class="flex gap-3">
          <button
            phx-click="open_stakeholder_modal"
            class="px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors shadow-lg shadow-cyan-500/20"
          >
            + Add Stakeholder
          </button>
          <button
            phx-click="open_share_modal"
            class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-medium transition-colors shadow-lg shadow-blue-500/20"
          >
            Issue Shares
          </button>
          <button
            phx-click="export_ocf"
            class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
          >
            Export OCF
          </button>
        </div>
      </div>
    </div>
    
<!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <div class="bg-gradient-to-br from-cyan-500/10 to-blue-500/10 backdrop-blur-sm rounded-lg border border-cyan-500/20 p-6">
        <div class="text-sm text-cyan-400 mb-2">Total Stakeholders</div>
        <div class="text-2xl font-bold text-white">{@total_stakeholders}</div>
      </div>

      <div class="bg-gradient-to-br from-blue-500/10 to-purple-500/10 backdrop-blur-sm rounded-lg border border-blue-500/20 p-6">
        <div class="text-sm text-blue-400 mb-2">Stock Classes</div>
        <div class="text-2xl font-bold text-white">{@total_stock_classes}</div>
      </div>

      <div class="bg-gradient-to-br from-purple-500/10 to-pink-500/10 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
        <div class="text-sm text-purple-400 mb-2">Total Shares</div>
        <div class="text-2xl font-bold text-white">
          {Number.Delimit.number_to_delimited(@total_shares)}
        </div>
      </div>

      <div class="bg-gradient-to-br from-pink-500/10 to-red-500/10 backdrop-blur-sm rounded-lg border border-pink-500/20 p-6">
        <div class="text-sm text-pink-400 mb-2">Transactions</div>
        <div class="text-2xl font-bold text-white">{@total_transactions}</div>
      </div>
    </div>
    
<!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Ownership Breakdown -->
      <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 overflow-hidden">
        <div class="p-6 border-b border-slate-700/50">
          <h2 class="text-xl font-semibold text-white">Ownership Breakdown</h2>
        </div>
        <div class="p-6">
          <div :if={@ownership_empty?} class="text-center py-8 text-slate-500">
            No ownership data yet. Issue shares to get started.
          </div>
          <div :if={!@ownership_empty?} class="space-y-4">
            <div :for={owner <- @ownership} class="flex items-center justify-between">
              <div class="flex-1">
                <div class="text-white font-medium">{owner.name}</div>
                <div class="text-sm text-slate-400">
                  {Number.Delimit.number_to_delimited(owner.shares)} shares
                </div>
              </div>
              <div class="text-right">
                <div class="text-cyan-400 font-semibold">
                  {Float.round(owner.percentage, 2)}%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Recent Transactions -->
      <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 overflow-hidden">
        <div class="p-6 border-b border-slate-700/50">
          <h2 class="text-xl font-semibold text-white">Recent Transactions</h2>
        </div>
        <div class="p-6">
          <div :if={@transactions_empty?} class="text-center py-8 text-slate-500">
            No transactions yet
          </div>
          <div :if={!@transactions_empty?} id="transactions" phx-update="stream" class="space-y-4">
            <div
              :for={{id, transaction} <- @streams.transactions}
              id={id}
              class="flex items-start justify-between py-3 border-b border-slate-700/30 last:border-0"
            >
              <div class="flex-1">
                <div class="text-white font-medium">{transaction.stakeholder_name}</div>
                <div class="text-sm text-slate-400">
                  {String.capitalize(transaction.transaction_type)} • {transaction.quantity} shares
                </div>
                <div class="text-xs text-slate-500 mt-1">
                  {Calendar.strftime(transaction.transaction_date, "%B %d, %Y")}
                </div>
              </div>
              <div class="text-right">
                <div class="text-cyan-400 font-semibold">
                  ${transaction.price_per_share}
                </div>
                <div class="text-xs text-slate-500">per share</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Add Stakeholder Modal -->
  <div
    :if={@show_stakeholder_modal}
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50"
    phx-click="close_stakeholder_modal"
  >
    <div
      class="bg-slate-800 rounded-lg shadow-2xl border border-slate-700 w-full max-w-md"
      phx-click="noop"
      phx-window-keydown="close_stakeholder_modal"
      phx-key="escape"
    >
      <div class="p-6">
        <h3 class="text-xl font-semibold text-white mb-4">Add Stakeholder</h3>

        <.form
          for={@stakeholder_form}
          id="stakeholder-form"
          phx-submit="save_stakeholder"
          class="space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Name *</label>
            <.input
              field={@stakeholder_form[:name]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="John Doe"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Type *</label>
            <.input
              field={@stakeholder_form[:stakeholder_type]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="Individual, Institution, etc."
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Email</label>
            <.input
              field={@stakeholder_form[:email]}
              type="email"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="john@example.com"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Tax ID</label>
            <.input
              field={@stakeholder_form[:tax_id]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="XXX-XX-XXXX"
            />
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              Add Stakeholder
            </button>
            <button
              type="button"
              phx-click="close_stakeholder_modal"
              class="flex-1 px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
  
<!-- Issue Shares Modal -->
  <div
    :if={@show_share_modal}
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50"
    phx-click="close_share_modal"
  >
    <div
      class="bg-slate-800 rounded-lg shadow-2xl border border-slate-700 w-full max-w-md"
      phx-click="noop"
      phx-window-keydown="close_share_modal"
      phx-key="escape"
    >
      <div class="p-6">
        <h3 class="text-xl font-semibold text-white mb-4">Issue Shares</h3>

        <.form for={@share_form} id="share-form" phx-submit="save_share" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Stakeholder *</label>
            <select
              name="security[stakeholder_id]"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            >
              <option value="">Select stakeholder...</option>
              <option :for={stakeholder <- @stakeholders} value={stakeholder.id}>
                {stakeholder.name}
              </option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Stock Class *</label>
            <select
              name="security[stock_class_id]"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            >
              <option value="">Select stock class...</option>
              <option :for={stock_class <- @stock_classes} value={stock_class.id}>
                {stock_class.security_type} - {stock_class.series}
              </option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Shares *</label>
            <.input
              field={@share_form[:shares]}
              type="number"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="10000"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Issue Date *</label>
            <.input
              field={@share_form[:issue_date]}
              type="date"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Certificate ID</label>
            <.input
              field={@share_form[:certificate_id]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="CERT-001"
            />
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-medium transition-colors"
            >
              Issue Shares
            </button>
            <button
              type="button"
              phx-click="close_share_modal"
              class="flex-1 px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
