<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 px-6 py-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-white mb-2">Settings & Configuration</h1>
      <p class="text-slate-400">Manage dropdown options and stakeholders</p>
    </div>
    
<!-- Tabs -->
    <div class="bg-slate-800/50 backdrop-blur-sm rounded-t-lg border border-slate-700/50">
      <div class="flex border-b border-slate-700/50">
        <button
          phx-click="switch_tab"
          phx-value-tab="security_types"
          class={tab_class(@active_tab, "security_types")}
        >
          Security Types
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="stakeholder_types"
          class={tab_class(@active_tab, "stakeholder_types")}
        >
          Stakeholder Types
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="series"
          class={tab_class(@active_tab, "series")}
        >
          Series
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="stock_classes"
          class={tab_class(@active_tab, "stock_classes")}
        >
          Stock Classes
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="stakeholders"
          class={tab_class(@active_tab, "stakeholders")}
        >
          Stakeholders
        </button>
      </div>
      
<!-- Tab Content -->
      <div class="p-6">
        <!-- Security Types Tab -->
        <div :if={@active_tab == "security_types"} class="space-y-4">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-white">Security Types</h2>
            <button
              phx-click="open_option_modal"
              phx-value-type="security_type"
              class="px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              + Add Security Type
            </button>
          </div>

          <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 overflow-hidden">
            <table class="w-full">
              <thead class="bg-slate-800/50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Value
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Display Order
                  </th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700/50">
                <tr
                  :for={option <- @security_types}
                  class="hover:bg-slate-800/30 transition-colors"
                >
                  <td class="px-6 py-4 text-sm text-white">{option.value}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">{option.display_order}</td>
                  <td class="px-6 py-4 text-right text-sm space-x-2">
                    <button
                      phx-click="edit_option"
                      phx-value-id={option.id}
                      class="text-cyan-400 hover:text-cyan-300 font-medium"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete_option"
                      phx-value-id={option.id}
                      data-confirm="Are you sure?"
                      class="text-red-400 hover:text-red-300 font-medium"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
                <tr :if={@security_types == []} class="hover:bg-slate-800/30">
                  <td colspan="3" class="px-6 py-8 text-center text-slate-500">
                    No security types configured. Click "Add Security Type" to get started.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Stakeholder Types Tab -->
        <div :if={@active_tab == "stakeholder_types"} class="space-y-4">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-white">Stakeholder Types</h2>
            <button
              phx-click="open_option_modal"
              phx-value-type="stakeholder_type"
              class="px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              + Add Stakeholder Type
            </button>
          </div>

          <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 overflow-hidden">
            <table class="w-full">
              <thead class="bg-slate-800/50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Value
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Display Order
                  </th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700/50">
                <tr
                  :for={option <- @stakeholder_types}
                  class="hover:bg-slate-800/30 transition-colors"
                >
                  <td class="px-6 py-4 text-sm text-white">{option.value}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">{option.display_order}</td>
                  <td class="px-6 py-4 text-right text-sm space-x-2">
                    <button
                      phx-click="edit_option"
                      phx-value-id={option.id}
                      class="text-cyan-400 hover:text-cyan-300 font-medium"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete_option"
                      phx-value-id={option.id}
                      data-confirm="Are you sure?"
                      class="text-red-400 hover:text-red-300 font-medium"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
                <tr :if={@stakeholder_types == []} class="hover:bg-slate-800/30">
                  <td colspan="3" class="px-6 py-8 text-center text-slate-500">
                    No stakeholder types configured. Click "Add Stakeholder Type" to get started.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Series Tab -->
        <div :if={@active_tab == "series"} class="space-y-4">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-white">Series</h2>
            <button
              phx-click="open_option_modal"
              phx-value-type="series"
              class="px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              + Add Series
            </button>
          </div>

          <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 overflow-hidden">
            <table class="w-full">
              <thead class="bg-slate-800/50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Value
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Display Order
                  </th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700/50">
                <tr :for={option <- @series} class="hover:bg-slate-800/30 transition-colors">
                  <td class="px-6 py-4 text-sm text-white">{option.value}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">{option.display_order}</td>
                  <td class="px-6 py-4 text-right text-sm space-x-2">
                    <button
                      phx-click="edit_option"
                      phx-value-id={option.id}
                      class="text-cyan-400 hover:text-cyan-300 font-medium"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete_option"
                      phx-value-id={option.id}
                      data-confirm="Are you sure?"
                      class="text-red-400 hover:text-red-300 font-medium"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
                <tr :if={@series == []} class="hover:bg-slate-800/30">
                  <td colspan="3" class="px-6 py-8 text-center text-slate-500">
                    No series configured. Click "Add Series" to get started.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Stock Classes Tab -->
        <div :if={@active_tab == "stock_classes"} class="space-y-4">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-white">Stock Classes</h2>
            <button
              phx-click="open_stock_class_modal"
              class="px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              + Add Stock Class
            </button>
          </div>

          <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 overflow-hidden">
            <table class="w-full">
              <thead class="bg-slate-800/50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Security Type
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Series
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Shares Authorized
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Par Value
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Price/Share
                  </th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700/50">
                <tr
                  :for={stock_class <- @stock_classes}
                  class="hover:bg-slate-800/30 transition-colors"
                >
                  <td class="px-6 py-4 text-sm text-white font-medium">
                    {stock_class.security_type}
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-400">{stock_class.series}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">
                    {Number.Delimit.number_to_delimited(stock_class.shares_authorized)}
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-400">
                    {if stock_class.par_value, do: "$#{stock_class.par_value}", else: "—"}
                  </td>
                  <td class="px-6 py-4 text-sm text-slate-400">
                    {if stock_class.price_per_share,
                      do: "$#{stock_class.price_per_share}",
                      else: "—"}
                  </td>
                  <td class="px-6 py-4 text-right text-sm space-x-2">
                    <button
                      phx-click="edit_stock_class"
                      phx-value-id={stock_class.id}
                      class="text-cyan-400 hover:text-cyan-300 font-medium"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete_stock_class"
                      phx-value-id={stock_class.id}
                      data-confirm="Are you sure? This will affect any securities using this stock class."
                      class="text-red-400 hover:text-red-300 font-medium"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
                <tr :if={@stock_classes == []} class="hover:bg-slate-800/30">
                  <td colspan="6" class="px-6 py-8 text-center text-slate-500">
                    No stock classes configured. Click "Add Stock Class" to get started.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Stakeholders Tab -->
        <div :if={@active_tab == "stakeholders"} class="space-y-4">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold text-white">Stakeholders</h2>
            <button
              phx-click="open_stakeholder_modal"
              class="px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              + Add Stakeholder
            </button>
          </div>

          <div class="bg-slate-900/50 rounded-lg border border-slate-700/50 overflow-hidden">
            <table class="w-full">
              <thead class="bg-slate-800/50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Name
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Type
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Email
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Tax ID
                  </th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700/50">
                <tr
                  :for={stakeholder <- @stakeholders}
                  class="hover:bg-slate-800/30 transition-colors"
                >
                  <td class="px-6 py-4 text-sm text-white font-medium">{stakeholder.name}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">{stakeholder.stakeholder_type}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">{stakeholder.email || "—"}</td>
                  <td class="px-6 py-4 text-sm text-slate-400">{stakeholder.tax_id || "—"}</td>
                  <td class="px-6 py-4 text-right text-sm space-x-2">
                    <button
                      phx-click="edit_stakeholder"
                      phx-value-id={stakeholder.id}
                      class="text-cyan-400 hover:text-cyan-300 font-medium"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete_stakeholder"
                      phx-value-id={stakeholder.id}
                      data-confirm="Are you sure? This will delete all securities and transactions for this stakeholder."
                      class="text-red-400 hover:text-red-300 font-medium"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
                <tr :if={@stakeholders == []} class="hover:bg-slate-800/30">
                  <td colspan="5" class="px-6 py-8 text-center text-slate-500">
                    No stakeholders found. Click "Add Stakeholder" to get started.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Option Modal -->
  <div
    :if={@show_option_modal}
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50"
    phx-click="close_option_modal"
  >
    <div
      class="bg-slate-800 rounded-lg shadow-2xl border border-slate-700 w-full max-w-md"
      phx-click="noop"
      phx-window-keydown="close_option_modal"
      phx-key="escape"
    >
      <div class="p-6">
        <h3 class="text-xl font-semibold text-white mb-4">
          {if @editing_option, do: "Edit", else: "Add"} {option_type_label(
            @option_form.params["option_type"] || @option_form.data.option_type
          )}
        </h3>

        <.form for={@option_form} id="option-form" phx-submit="save_option" class="space-y-4">
          <input
            type="hidden"
            name="configuration_option[option_type]"
            value={@option_form.params["option_type"] || @option_form.data.option_type}
          />

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Value</label>
            <.input
              field={@option_form[:value]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="e.g., Common, Preferred, Series A"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Display Order</label>
            <.input
              field={@option_form[:display_order]}
              type="number"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="0"
            />
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              Save
            </button>
            <button
              type="button"
              phx-click="close_option_modal"
              class="flex-1 px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
  
<!-- Stakeholder Modal -->
  <div
    :if={@show_stakeholder_modal}
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50"
    phx-click="close_stakeholder_modal"
  >
    <div
      class="bg-slate-800 rounded-lg shadow-2xl border border-slate-700 w-full max-w-md"
      phx-click="noop"
      phx-window-keydown="close_stakeholder_modal"
      phx-key="escape"
    >
      <div class="p-6">
        <h3 class="text-xl font-semibold text-white mb-4">
          {if @editing_stakeholder, do: "Edit", else: "Add"} Stakeholder
        </h3>

        <.form
          for={@stakeholder_form}
          id="stakeholder-form"
          phx-submit="save_stakeholder"
          class="space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Name *</label>
            <.input
              field={@stakeholder_form[:name]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="Jane Doe"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Type *</label>
            <.input
              field={@stakeholder_form[:stakeholder_type]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="Individual, Institution, etc."
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Email</label>
            <.input
              field={@stakeholder_form[:email]}
              type="email"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="jane@example.com"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Tax ID</label>
            <.input
              field={@stakeholder_form[:tax_id]}
              type="text"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="XXX-XX-XXXX"
            />
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              Save
            </button>
            <button
              type="button"
              phx-click="close_stakeholder_modal"
              class="flex-1 px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
  <!-- Stock Class Modal -->
  <div
    :if={@show_stock_class_modal}
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50"
    phx-click="close_stock_class_modal"
  >
    <div
      class="bg-slate-800 rounded-lg shadow-2xl border border-slate-700 w-full max-w-md"
      phx-click="noop"
      phx-window-keydown="close_stock_class_modal"
      phx-key="escape"
    >
      <div class="p-6">
        <h3 class="text-xl font-semibold text-white mb-4">
          {if @editing_stock_class, do: "Edit", else: "Add"} Stock Class
        </h3>

        <.form
          for={@stock_class_form}
          id="stock-class-form"
          phx-submit="save_stock_class"
          class="space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">
              Security Type *
            </label>
            <select
              name="stock_class[security_type]"
              value={@stock_class_form[:security_type].value}
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            >
              <option value="">Select security type...</option>
              <option :for={opt <- @security_types} value={opt.value}>{opt.value}</option>
            </select>
            <p
              :if={@stock_class_form[:security_type].errors != []}
              class="mt-1 text-sm text-red-400"
            >
              {translate_error(hd(@stock_class_form[:security_type].errors))}
            </p>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Series *</label>
            <select
              name="stock_class[series]"
              value={@stock_class_form[:series].value}
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            >
              <option value="">Select series...</option>
              <option :for={opt <- @series} value={opt.value}>{opt.value}</option>
            </select>
            <p
              :if={@stock_class_form[:series].errors != []}
              class="mt-1 text-sm text-red-400"
            >
              {translate_error(hd(@stock_class_form[:series].errors))}
            </p>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">
              Shares Authorized *
            </label>
            <.input
              field={@stock_class_form[:shares_authorized]}
              type="number"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="10000000"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">Par Value</label>
            <.input
              field={@stock_class_form[:par_value]}
              type="number"
              step="0.0001"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="0.0001"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">
              Price Per Share
            </label>
            <.input
              field={@stock_class_form[:price_per_share]}
              type="number"
              step="0.01"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="1.50"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">
              Liquidation Preference Multiple
            </label>
            <.input
              field={@stock_class_form[:liquidation_preference_multiple]}
              type="number"
              step="0.01"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="1.0"
            />
            <p class="mt-1 text-xs text-slate-500">e.g., 1.0 for 1x, 2.0 for 2x preference</p>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">
              Participation Type
            </label>
            <select
              name="stock_class[participation_type]"
              value={@stock_class_form[:participation_type].value}
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            >
              <option value="non-participating">Non-Participating</option>
              <option value="participating">Participating</option>
            </select>
            <p class="mt-1 text-xs text-slate-500">
              Participating preferred gets liquidation preference + pro-rata share
            </p>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-300 mb-2">
              Seniority Rank
            </label>
            <.input
              field={@stock_class_form[:seniority_rank]}
              type="number"
              class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
              placeholder="0 for Common, 1+ for Preferred"
            />
            <p class="mt-1 text-xs text-slate-500">
              <p class="mt-1 text-xs text-slate-500">
                Higher ranks get paid first in waterfall. Use 0 for Common stock, 1 for Series A Preferred, 2 for Series B Preferred, etc.
              </p>
              <p class="mt-1 text-xs text-amber-400 font-medium">
                ⚠️ Warning: Rank 0 is treated as Common stock regardless of Security Type selected above
              </p>
            </p>
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              Save
            </button>
            <button
              type="button"
              phx-click="close_stock_class_modal"
              class="flex-1 px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
