<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 px-6 py-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white mb-2">Liquidation Waterfall Calculator</h1>
          <p class="text-slate-400">Model exit scenarios and distribution outcomes</p>
        </div>
        <a
          href="/"
          class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
        >
          ← Back to Dashboard
        </a>
      </div>
    </div>
    
<!-- Calculator Input -->
    <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 p-6 mb-6">
      <h2 class="text-xl font-semibold text-white mb-4">Exit Scenario</h2>

      <form phx-submit="calculate_waterfall" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-slate-300 mb-2">
            Total Exit Value ($)
          </label>
          <div class="flex gap-3">
            <input
              type="text"
              name="exit_value"
              value={@exit_value_input}
              placeholder="10000000"
              class="flex-1 px-4 py-3 bg-slate-900 border border-slate-700 rounded-lg text-white text-lg placeholder-slate-500 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-500/20 transition-all"
            />
            <button
              type="submit"
              class="px-6 py-3 bg-cyan-500 hover:bg-cyan-600 text-white rounded-lg font-medium transition-colors"
            >
              Calculate
            </button>
            <button
              type="button"
              phx-click="clear"
              class="px-6 py-3 bg-slate-700 hover:bg-slate-600 text-white rounded-lg font-medium transition-colors"
            >
              Clear
            </button>
            <button
              :if={@waterfall_result}
              type="button"
              phx-click="export_pdf"
              class="px-6 py-3 bg-purple-500 hover:bg-purple-600 text-white rounded-lg font-medium transition-colors"
            >
              Export PDF
            </button>
          </div>
          <p class="mt-2 text-xs text-slate-500">
            Enter exit proceeds to model distribution waterfall
          </p>
        </div>
      </form>
    </div>
    
<!-- Results -->
    <div :if={@waterfall_result} class="space-y-6">
      <!-- Summary Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-gradient-to-br from-cyan-500/10 to-blue-500/10 backdrop-blur-sm rounded-lg border border-cyan-500/20 p-6">
          <div class="text-sm text-cyan-400 mb-2">Total Exit Value</div>
          <div class="text-2xl font-bold text-white">
            {format_currency(@waterfall_result.total_exit_value)}
          </div>
        </div>

        <div class="bg-gradient-to-br from-green-500/10 to-emerald-500/10 backdrop-blur-sm rounded-lg border border-green-500/20 p-6">
          <div class="text-sm text-green-400 mb-2">Total Distributed</div>
          <div class="text-2xl font-bold text-white">
            {format_currency(@waterfall_result.total_distributed)}
          </div>
        </div>

        <div class="bg-gradient-to-br from-slate-500/10 to-slate-600/10 backdrop-blur-sm rounded-lg border border-slate-500/20 p-6">
          <div class="text-sm text-slate-400 mb-2">Remaining Proceeds</div>
          <div class="text-2xl font-bold text-white">
            {format_currency(@waterfall_result.remaining_proceeds)}
          </div>
        </div>
      </div>
      
<!-- Distribution Table -->
      <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 overflow-hidden">
        <div class="p-6 border-b border-slate-700/50">
          <h2 class="text-xl font-semibold text-white">Distribution by Stakeholder</h2>
        </div>

        <table class="w-full">
          <thead class="bg-slate-800/50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                Stakeholder
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                Total Amount
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                % of Exit
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-slate-400 uppercase tracking-wider">
                Details
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-700/50">
            <tr
              :for={dist <- @waterfall_result.distributions}
              class="hover:bg-slate-800/30 transition-colors"
            >
              <td class="px-6 py-4 text-sm text-white font-medium">
                {dist.stakeholder_name}
              </td>
              <td class="px-6 py-4 text-sm text-right text-cyan-400 font-semibold">
                {format_currency(dist.total_amount)}
              </td>
              <td class="px-6 py-4 text-sm text-right text-slate-400">
                {format_percentage(dist.total_amount, @waterfall_result.total_exit_value)}
              </td>
              <td class="px-6 py-4 text-sm text-right">
                <button
                  phx-click="toggle_details"
                  class="text-cyan-400 hover:text-cyan-300 font-medium"
                >
                  {if @show_details, do: "Hide", else: "Show"} Breakdown
                </button>
              </td>
            </tr>

            <tr :if={@waterfall_result.distributions == []} class="hover:bg-slate-800/30">
              <td colspan="4" class="px-6 py-8 text-center text-slate-500">
                No distributions calculated
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
<!-- Detailed Breakdown (collapsible) -->
      <div
        :if={@show_details}
        class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 overflow-hidden"
      >
        <div class="p-6 border-b border-slate-700/50">
          <h2 class="text-xl font-semibold text-white">Detailed Breakdown</h2>
        </div>

        <div class="p-6 space-y-6">
          <div
            :for={dist <- @waterfall_result.distributions}
            class="border-l-4 border-cyan-500 pl-4"
          >
            <h3 class="text-lg font-semibold text-white mb-3">{dist.stakeholder_name}</h3>

            <div class="space-y-2">
              <div
                :for={item <- dist.breakdown}
                class="flex justify-between items-center py-2 px-4 bg-slate-900/50 rounded"
              >
                <div class="flex-1">
                  <div class="text-sm text-slate-300">
                    {distribution_type_label(item.type)}
                  </div>
                  <div class="text-xs text-slate-500">
                    {item.stock_class} • {seniority_label(item.seniority_rank)} • {Number.Delimit.number_to_delimited(
                      item.shares
                    )} shares
                  </div>
                </div>
                <div class="text-sm font-semibold text-cyan-400">
                  {format_currency(item.amount)}
                </div>
              </div>
            </div>

            <div class="mt-3 pt-3 border-t border-slate-700/50 flex justify-between items-center px-4">
              <span class="text-sm font-semibold text-slate-300">Total</span>
              <span class="text-lg font-bold text-white">
                {format_currency(dist.total_amount)}
              </span>
            </div>
          </div>
        </div>
      </div>
      
<!-- Waterfall Steps -->
      <div class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 overflow-hidden">
        <div class="p-6 border-b border-slate-700/50">
          <h2 class="text-xl font-semibold text-white">Waterfall Steps</h2>
          <p class="text-sm text-slate-400 mt-1">Step-by-step breakdown of distribution logic</p>
        </div>

        <div class="p-6 space-y-4">
          <div
            :for={step <- @waterfall_result.waterfall_steps}
            class="border border-slate-700/50 rounded-lg p-4 bg-slate-900/30"
          >
            <div class="flex justify-between items-start mb-3">
              <div>
                <h3 class="text-base font-semibold text-white">
                  {seniority_label(step.seniority_rank)}
                </h3>
                <p class="text-xs text-slate-500 mt-1">
                  Total Preference: {format_currency(step.total_preference)}
                </p>
              </div>
              <div class="text-right">
                <div class="text-xs text-slate-500">Proceeds In</div>
                <div class="text-sm font-semibold text-green-400">
                  {format_currency(step.proceeds_in)}
                </div>
                <div class="text-xs text-slate-500 mt-1">Proceeds Out</div>
                <div class="text-sm font-semibold text-slate-400">
                  {format_currency(step.proceeds_out)}
                </div>
              </div>
            </div>

            <div :if={step.distributions != []} class="space-y-1">
              <div
                :for={d <- step.distributions}
                class="flex justify-between text-xs py-1 px-2 bg-slate-800/50 rounded"
              >
                <span class="text-slate-400">
                  {d.stakeholder_name} ({distribution_type_label(d.type)})
                </span>
                <span class="text-cyan-400 font-medium">{format_currency(d.amount)}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Empty State -->
    <div
      :if={!@waterfall_result}
      class="bg-slate-800/50 backdrop-blur-sm rounded-lg border border-slate-700/50 p-12 text-center"
    >
      <div class="text-slate-500 mb-4">
        <svg
          class="w-16 h-16 mx-auto mb-4 opacity-50"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"
          />
        </svg>
        <p class="text-lg font-medium text-slate-400">No waterfall calculated yet</p>
        <p class="text-sm text-slate-500 mt-2">
          Enter an exit value above to model distribution outcomes
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
